<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{
    position: relative;
    top:-65px;
}

#top{
    background: url(logout_logo.png);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: 1359px;
} 

.button3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    /* background-color: aqua; */
    height: 60px;
    width: 60px;
    border:2px solid;
    float: left;
    position: relative;
    top: -120px;
    left: 15px;
    margin-bottom: 0px;
    border-radius: 100%;
    cursor: pointer;
    background: url(126472.png);
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: 8px;
    
}

table,td,th{
    position: relative;
    top: 55px;
    left: 105px;
}
td{
      height:60px;
      width:300px;
    }
    .button1{
      border-radius: 50px;
      padding: 10px 52px;
      height: 100px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <h1 align="center" id="top">Admin Dashboard</h1><hr>
    <p align="right">Admin_name</p>
    <a href="admin_ModifyAdmin.html"><button class="button3"></button></a>

    <table>
        <tr>
          <th><a href="admin_user_page.html"><button class="button1"><h1>User Page</h1></button></a></th>
          <th></th>
          <th><a href="admin_publisher.html"><button class="button1"><h1>Publisher Page</h1></button></a></th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td align="center"><a href="admin_BookPage.html"><button class="button1"><h1>Book Page</h1></button></a></td>
          <td></td>
        </tr>
    </table>
</body>
</html>